rMedic/Views/AddMedicamentRecordWindow.xaml

<Controls:MetroWindow x:Class="rMedic.Views.AddMedicamentRecordWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rMedic"
        xmlns:Models="clr-namespace:rMedic.Models"
        xmlns:Views="clr-namespace:rMedic.Views"
        xmlns:ViewModels="clr-namespace:rMedic.ViewModels"
        xmlns:Converters="clr-namespace:rMedic.Converters"
        xmlns:Settings="clr-namespace:rMedic.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:AddMedicamentRecordViewModel}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        Title="Добавление записи" WindowStartupLocation="CenterOwner" Width="400" Height="400" SaveWindowPosition="False" TitleAlignment="Center" TitlebarHeight="28" ShowSystemMenuOnRightClick="False" >
    <!--<Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding AddNewMedicamentRecordCommand}" Key="Esc" />-->
    </Window.InputBindings>
    <Window.Resources>
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </Window.Resources>
    <Grid>
       
    </Grid>
</Controls:MetroWindow>
