rMedic/Views/AddMedicamentRecordWindow.xaml

<Controls:MetroWindow
    x:Class="rMedic.Views.AddMedicamentRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:rMedic.Converters"
    xmlns:Models="clr-namespace:rMedic.Models"
    xmlns:Settings="clr-namespace:rMedic.Properties"
    xmlns:ViewModels="clr-namespace:rMedic.ViewModels"
    xmlns:Views="clr-namespace:rMedic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:rMedic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление записи"
    Width="400"
    Height="332"
    d:DataContext="{d:DesignInstance Type=ViewModels:AddMedicamentRecordViewModel}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    SaveWindowPosition="False"
    ShowMaxRestoreButton="False"
    ShowSystemMenuOnRightClick="False"
    TitleAlignment="Center"
    TitleCaps="False"
    TitlebarHeight="28"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding AddNewMedicamentRecordCommand}" Key="Esc" />-->
    </Window.InputBindings>
    <Window.Resources>
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,5,0,0"
                FontSize="14"
                Text="{DynamicResource r_listViewName}"
                TextAlignment="Center" />
            <ComboBox
                Width="250"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                IsEditable="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Medicaments}"
                SelectedItem="{Binding Path=SelectedMedicament}" />
            <TextBlock
                Margin="0"
                FontSize="14"
                Text="{DynamicResource r_listViewNumber}"
                TextAlignment="Center" />
            <Controls:NumericUpDown
                Width="250"
                Margin="10"
                Interval="1"
                Maximum="10000"
                Minimum="1"
                StringFormat="N3"
                Value="{Binding Path=SelectedCount}" />
            <TextBlock
                Margin="0"
                FontSize="14"
                Text="{DynamicResource r_listViewReceived}"
                TextAlignment="Center" />
            <DatePicker
                Margin="10"
                HorizontalAlignment="Center"
                SelectedDate="{Binding Path=SelectedReceived}" />
            <TextBlock
                Margin="0"
                FontSize="14"
                Text="{DynamicResource r_listViewExpiration}"
                TextAlignment="Center" />
            <DatePicker
                Margin="10"
                HorizontalAlignment="Center"
                SelectedDate="{Binding Path=SelectedExpiration}" />
            <Button
                Width="75"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Path=AddMedicamentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                Content="{StaticResource r_dialogSave}"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
