rMedic/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="rMedic.Views.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rMedic"
        xmlns:Models="clr-namespace:rMedic.Models"
        xmlns:Views="clr-namespace:rMedic.Views"
        xmlns:ViewModels="clr-namespace:rMedic.ViewModels"
        xmlns:Converters="clr-namespace:rMedic.Converters"
        xmlns:Settings="clr-namespace:rMedic.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False"
        Title="{Binding Source={x:Static Settings:Settings.Default}, Path=Version, StringFormat={}rMedic: версия {0}}" WindowStartupLocation="CenterScreen" MinWidth="850" Width="850" MinHeight="570" Height="570">
    <!--<Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddNewMedicamentRecordCommand}" Key="F1" />
    </Window.InputBindings>
    <Window.Resources>
        <Converters:ListItemToIndexConverter x:Key="IndexConverter"/>
        <Converters:BooleanAndSelectedConverter x:Key="BooleanAndSelectedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <MenuItem Header="Загрузить" Command="{Binding LoadMedicamentRecordsCommand}" IsEnabled="{Binding IsLoadedData}"/>
            <MenuItem Header="Добавить" Command="{Binding AddNewMedicamentRecordCommand}" IsEnabled="{Binding IsLoadedData}"/>
            <MenuItem Header="Изменить" Command="{Binding EditMedicamentRecordCommand}" CommandParameter="{Binding SelectedMedicamentRecord}" IsEnabled="{Binding IsLoadedData}"/>
            <MenuItem Header="Удалить" Command="{Binding DeleteMedicamentRecordCommand}" CommandParameter="{Binding SelectedMedicamentRecord}" IsEnabled="{Binding IsLoadedData}"/>
        </Menu>
        <ListView HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding MedicamentRecords}" SelectedItem="{Binding SelectedMedicamentRecord}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Medicament.Name}"/>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Medicament.Manufacturer.Name}"/>
                        <GridViewColumn Header="Цена за единицу" DisplayMemberBinding="{Binding Medicament.Price, StringFormat={}{0} грн}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount, StringFormat={}{0} грн}"/>
                        <GridViewColumn Header="Дата получения" DisplayMemberBinding="{Binding Received, StringFormat=d}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
