rMedic/Resources/Language.uk-UA.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:rMedic.Resources"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="r_recordsTitle">Записи</v:String>
    <v:String x:Key="r_addMedicalRecordTitle">Додати</v:String>
    <v:String x:Key="r_editMedicalRecordTitle">Редагувати</v:String>
    <v:String x:Key="r_deleteMedicalRecordTitle">Видалити</v:String>
    <v:String x:Key="r_loadMedicalRecordsTitle">Оновити дані</v:String>

    <v:String x:Key="r_preparationsTitle">Препарати</v:String>
    <v:String x:Key="r_manufacturersTitle">Виробники</v:String>

    <v:String x:Key="r_searchTitle">Пошук:</v:String>

    <v:String x:Key="r_versionTitle">версія</v:String>
    <v:String x:Key="r_settingsTitle">Налаштування</v:String>

    <v:String x:Key="r_listViewId">№</v:String>
    <v:String x:Key="r_listViewName">Назва препарату</v:String>
    <v:String x:Key="r_listViewManufacturer">Виробник</v:String>
    <v:String x:Key="r_listViewUnitPrice">Ціна за одиницю</v:String>
    <v:String x:Key="r_listViewUnit">Одиниця виміру</v:String>
    <v:String x:Key="r_listViewNumber">Кількість</v:String>
    <v:String x:Key="r_listViewAmount">Сума</v:String>
    <v:String x:Key="r_listViewReceived">Дата отримання</v:String>
    <v:String x:Key="r_listViewExpiration">Термін придатності</v:String>

    <v:String x:Key="r_unit_Millimeters">Міліметри</v:String>
    <v:String x:Key="r_unit_Centimeters">Сантиметри</v:String>
    <v:String x:Key="r_unit_Meters">Метри</v:String>
    <v:String x:Key="r_unit_Suppositories">Супозиторії</v:String>
    <v:String x:Key="r_unit_Pills">Таблетки</v:String>
    <v:String x:Key="r_unit_Tubes">Туби</v:String>
    <v:String x:Key="r_unit_Packs">Упаковки</v:String>
    <v:String x:Key="r_unit_Vials">Флакони</v:String>
    <v:String x:Key="r_unit_Pieces">Штуки</v:String>
    <v:String x:Key="r_unit_Ampoules">Ампули</v:String>
    <v:String x:Key="r_unit_Bottles">Пляшки</v:String>

    <v:String x:Key="r_loading">Завантаження...</v:String>

    <v:String x:Key="r_dialogSave">Зберегти</v:String>
</ResourceDictionary>