rMedic/Resources/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:rMedic.Resources">
    <v:String x:Key="r_recordsTitle">Записи</v:String>
    <v:String x:Key="r_addMedicalRecordTitle">Добавить</v:String>
    <v:String x:Key="r_editMedicalRecordTitle">Редактировать</v:String>
    <v:String x:Key="r_deleteMedicalRecordTitle">Удалить</v:String>
    <v:String x:Key="r_loadMedicalRecordsTitle">Обновить данные</v:String>
    <v:String x:Key="r_versionTitle">версия</v:String>
    <v:String x:Key="r_settingsTitle">Настройки</v:String>

    <v:String x:Key="r_listViewId">№</v:String>
    <v:String x:Key="r_listViewName">Название препарата</v:String>
    <v:String x:Key="r_listViewManufacturer">Производитель</v:String>
    <v:String x:Key="r_listViewUnitPrice">Цена за единицу</v:String>
    <v:String x:Key="r_listViewUnit">Единица измерения</v:String>
    <v:String x:Key="r_listViewNumber">Количество</v:String>
    <v:String x:Key="r_listViewAmount">Сумма</v:String>
    <v:String x:Key="r_listViewReceived">Дата получения</v:String>    
    
    <v:String x:Key="r_unit_Millimeters">Милиметры</v:String>
    <v:String x:Key="r_unit_Centimeters">Сантиметры</v:String>
    <v:String x:Key="r_unit_Meters">Метры</v:String>
    <v:String x:Key="r_unit_Suppositories">Суппозитории</v:String>
    <v:String x:Key="r_unit_Pills">Таблетки</v:String>
    <v:String x:Key="r_unit_Tubes">Тубы</v:String>
    <v:String x:Key="r_unit_Packs">Упаковки</v:String>
    <v:String x:Key="r_unit_Vials">Флаконы</v:String>
    <v:String x:Key="r_unit_Pieces">Штуки</v:String>
    <v:String x:Key="r_unit_Ampoules">Ампулы</v:String>
    <v:String x:Key="r_unit_Bottles">Бутылки</v:String>
</ResourceDictionary>